{

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Repository": "Host=localhost;Database=Repository;Username=postgres",
    "FixtureYearUsedIndicesRepository": "Host=localhost;Database=FixtureYearUsedIndicesRepository;Username=postgres"
  },
  "JwtSecret": "JwtSecret"
}
